name = Smartling interface translation
description = Translate built-in interface content via .po/.pot files. Note: this includes all content from this text group.
core = 7.x
package = Smartling
dependencies[] = smartling
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = smartling_bulk_submit_interface
features_exclude[dependencies][ctools] = ctools
files[] = includes/smartling_interface_translation.entityController.inc
files[] = tests/smartling_interface_translate.test
mtime = 1426521712
